<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../CodeStyle.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <TrimMode>partial</TrimMode>
    <Nullable>enable</Nullable>
    <RootNamespace>RaaLabs.Edge.Connectors.OPCUA</RootNamespace>
    <AssemblyName>RaaLabs.Edge.Connectors.OPCUA</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="AzureIoTEdgeModule" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="RaaLabs.Edge.Connectors.OPCUA" preserve="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RaaLabs.Edge" Version="1.18.9" />
    <PackageReference Include="RaaLabs.Edge.Modules.EventHandling" Version="1.18.9" />
    <PackageReference Include="RaaLabs.Edge.Modules.Configuration" Version="1.18.9" />
    <PackageReference Include="RaaLabs.Edge.Modules.EdgeHub" Version="1.18.9" />
    <PackageReference Include="RaaLabs.Edge.Modules.Diagnostics" Version="1.18.9" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Server" Version="1.5.374.118" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.374.118" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Configuration" Version="1.5.374.118" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.5.374.118" />
  </ItemGroup>
</Project>
