<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <TrimMode>partial</TrimMode>
    <AssemblyName>RaaLabs.Edge.Connectors.OPCUA</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="AzureIoTEdgeModule" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="RaaLabs.Edge.Connectors.OPCUA" preserve="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RaaLabs.Edge" Version="1.16.1" />
    <PackageReference Include="RaaLabs.Edge.Modules.EventHandling" Version="1.16.1" />
    <PackageReference Include="RaaLabs.Edge.Modules.Configuration" Version="1.16.1" />
    <PackageReference Include="RaaLabs.Edge.Modules.EdgeHub" Version="1.16.1" />
    <PackageReference Include="RaaLabs.Edge.Modules.Diagnostics" Version="1.16.1" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.372.76" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.4.372.76" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Configuration" Version="1.4.372.76" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.4.372.76" />
    <PackageReference Include="Polly" Version="7.2.4" />
  </ItemGroup>
</Project>